.loginContainer {
    display: flex;
    min-height: 100vh;
    background-color: #f0f2f5;
}

.leftSection {
    flex: 2;
    background-color: #fff;
    overflow: hidden;
    position: relative;
}

.loginImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.rightSection {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    background-color: #f0f2f5;
}

.loginCard {
    width: 100%;
    max-width: 400px;
    padding: 32px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    background-color: #fff;

    :global {
        .ant-form-item-control-input-content {
            display: flex;
            align-items: center;
        }

        .ant-input-affix-wrapper {
            .anticon {
                color: rgba(0, 0, 0, 0.45);
            }
        }
    }
}

.title {
    text-align: center;
    margin-bottom: 32px;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.85);
} 