.userStatus {
    display: inline-flex;
    align-items: center;
    margin-left: 16px;
}

.userInfo, .notLogged {
    display: flex;
    align-items: center;
    padding: 4px 12px;
    background: #fff;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    transition: all 0.3s;

    &:hover {
        background: #f5f5f5;
    }
}

.userIcon {
    font-size: 16px;
    margin-right: 8px;
    color: #1890ff;
}

.userName {
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
} 